# HOES - Compartments
title:  TAG
# Sample of Compartment Model
description: Compartment Model
informationalText: Compartment Model
schemaVersion: 1.1.0
version: "1.1.0"

logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=53066708

locale: "en"

variableGroups:
  - title: "Global Variables"
    variables:
    - tenancy_ocid
    - delete_timeout
    - oci_local_groups
    - oci_local_groups_conf
    - company_environment_list
    - policy_config
    - target_ocid
    visible: false

  - title: "Compartment Sample Variables"
    variables:
    - sub_org_1_target_ocid
    - sub_org_2_target_ocid
    - region
    visible: true

variables:
  region:
    type: oci:identity:region:name
    description: "Must Select Tenancy home region."
    required: true
  sub_org_1_target_ocid:
    type: oci:identity:compartment:id
    title: "Target Compartment ID for Sub Org 1"
    description: "Valid only to non production. Set same value of tenancy_ocid"
    required: true  
  sub_org_2_target_ocid:
    type: oci:identity:compartment:id
    title: "Target Compartment ID for Sub Org 2"
    description: "Valid only to non production. Set same value of tenancy_ocid"
    required: true
