# HOES - TAGS
title:  TAG
# Tagging Policy Sample
description: Tagging Policy Sample
informationalText: Tag Policy Sample
schemaVersion: 1.1.0
version: "1.1.0"

logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=53066708

locale: "en"

variableGroups:
  - title: "Global Variables"
    variables:
    - tenancy_ocid
    - delete_timeout
    - oci_namespaces_conf
    - tags_cnf

    visible: false

  - title: "Tagging Sample Stack Variables"
    variables:
    - target_ocid
    - region
    visible: true

variables:
  tenancy_ocid:
    type: oci:identity:compartment:id
    title: "Tenancy ID"
    description: "The compartment in which to create compute instance(s)"
    required: true
  region:
    type: oci:identity:region:name
    description: "Must Select Tenancy home region."
    required: true
