# HOES - Compartments
title:  TAG
# Sample of Compartment Model
description: Compartment Model
informationalText: Compartment Model
schemaVersion: 1.1.0
version: "1.1.0"

logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=53066708

locale: "en"

variableGroups:
  - title: "Global Variables"
    variables:
    - tenancy_ocid
    - delete_timeout
    - compartment_enable_delete
    - level_one_entities
    - company_environment_list
    visible: false

  - title: "Compartment Sample Variables"
    variables:
    - target_ocid
    - region
    visible: true

variables:
  target_ocid:
    type: oci:identity:compartment:id
    title: "Target root to Deploy structure"
    description: "Target root to Deploy structure"
    required: true
  region:
    type: oci:identity:region:name
    description: "Must Select Tenancy home region."
    required: true
